{
  "name": "chattervox",
  "version": "0.2.0",
  "description": "An AX.25 packet radio chat protocol with support for digital signatures and binary compression. Like IRC over radio waves 📡〰.",
  "main": "build/main.js",
  "bin": {
    "chattervox": "build/main.js"
  },
  "keywords": [
    "ax25",
    "packet radio",
    "ham radio",
    "amateur radio",
    "ecdsa",
    "digital signatures"
  ],
  "preferGlobal": true,
  "scripts": {
    "build": "tsc",
    "pkg": "pkg --out-path pkg/ --targets \"node8-linux-x64,node8-macos-x64,node8-win-x64\" .",
    "watch": "tsc --watch",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brannondorsey/chattervox.git"
  },
  "author": "Brannon Dorsey <brannon@brannondorsey.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brannondorsey/chattervox/issues"
  },
  "homepage": "https://github.com/brannondorsey/chattervox#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "ax25": "git+https://github.com/echicken/node-ax25.git#124b496631fa448d95ac97553cdd1c8120d4f9cb",
    "command-exists": "^1.2.7",
    "elliptic": "^6.4.1",
    "kiss-tnc": "git+https://github.com/brannondorsey/kiss-tnc.git",
    "terminal-kit": "^1.26.2"
  },
  "devDependencies": {
    "typescript": "^3.0.3",
    "@types/node": "^10.9.4",
    "@types/argparse": "^1.0.34",
    "mocha": "^5.2.0",
    "pkg": "^4.3.4"
  },
  "pkg": {
    "scripts": [
      "build/**/*.js", 
      "node_modules/ax25/**/*.js",
      "node_modules/terminal-kit/**/*.js"
    ]
  }
}
